$(document).ready(function(){

})

元素选择器  id选择器   类选择器   eq选择器  属性选择器  层次选择器  基本过滤选择器  内容过滤选择器  

基本选择器：
	$("*")所有元素
	$(this)当前元素
	$("p")所有的p元素
id选择器：
	$("#id")id等于id的元素
class选择器：
	$(".class")class等于class的元素
eq选择器：
	$("ul li:eq(0)")ul中第一个li元素
	$("ul li:gt(0)")ul中索引位置大于0的li元素
	$("ul li:lt(1)")ul中索引位置小于1的li元素
属性选择器：
	$("[href]")带有属性为href的元素
	$("[href="123"]")带有属性为href  并且值为123的元素
	$("[href!='123']")带有属性为href  并且值不为123的元素
	$("[href$=.jpg]")带有属性为href  并且值以'.jpg'结尾的元素
	$("[title|='Tomorrow']")带有属性为href 并且值等于或以它开头的元素且后边以连接符-相关联
	$("[title^='Tom']")带有href属性 且值以Tom开头的元素或等于Tom的元素
	$("title~=hello")带有title属性，且值包含hello（只包含不等于）
	$("title*=hello")带有title属性，且值包含hello（只包含也等于）
	$("input[id][name$="man"]")带有id属性且name的值以man结尾的input
层次选择器：
	$("p:last-child")属于其父元素的最后一个元素且这个元素必须为p元素，否则不选中
	$("p:first-child")属于其父元素的第一个元素且这个元素必须为p元素，否则不选中
	$("p:first-of-type")属于其父元素的第一个为p的子元素（所有）
	$("p:first-of-type")属于其父元素的第一个为p的子元素（所有）
	$("p:nth-of-type")属于其父元素的第二个为p的子元素（所有）
	$("div p")选取div元素的后代所有p元素（所有后代p元素）
	$("div>p")选取指定元素的直接子元素（子元素而不是孙子元素等下辈）
	$("div+p")每个div元素相邻的下一个（紧跟着div后面的那个）p元素（同级）
	$("div~p")每个dic所有同级的p元素
基本过滤选择器：
	$("p:first")第一个p元素
	$("p:last")最后一个p元素
	$("tr:even")索引为偶数的tr元素
	$("tr:odd")索引为技术的tr元素
	$(":input")所有的input元素
	$(":enabled")所有启用的元素
	$(":disabled")所有禁用的元素
	$(":checked")所有被选中的复选框
	$(":selected")所有被选中的下拉框
	$(",file,:text,:button,:image,:reset,:checkbox,:radio,:password")
	所有type等于这些的input元素
内容过滤选择器：
	$("input:not:(:empty)")所有不为空的输入元素(input)
	$("input:not:(.abc)")所有class不为abc的元素（input）
	$(":header")所有标题元素  h1 h2 h3
	$(":adimated")所有动画元素
	$(":focus")当前具有焦点的元素
	$(":container('Hello')")所有包含文本'Hello'的元素
	$("div:has(p)")所有包含有p元素在内的div元素
	$(":empty")所有空元素
	$(":parent")所有含有子元素或者文本的父元素
	$("p:hidden")所有隐藏的p元素
	$("table:visible")所有可见的表格
	$(":root")文档的根元素（html标签  也就是全部的元素了）	

	$(".class1 .class2") 选择class1元素下class2的元素（中间有空格）
	$(".class1.class2") 选择同时含有class1和class2的元素（中间没有空格）
	$(".class1,.class2") 选择class1或者class2的元素（中间有逗号）
