$("p").bind("click",function(){
	alert("向被选元素添加一个或多个事件处理程序，以及当事件发生时运行的函数")
})
$("div").on("p","click",function(){
	$("p").css("background-color","pink");
	向被选元素添加一个或多个事件处理程序，以及当事件发生时运行的函数
})
$("input").blur(function(){
	alert('输入框失去了焦点')
})
$("input").change(function(){
	alert('当元素的内容发生改变时')
})
$("p").click(function(){
	alert("点击事件");
})
$("p").dbIclick(function(){
	alert("双击事件");
})
$("input").focus(function(){
	"当input获取焦点时  触发条件"
})
$("div").mousedown(function(){
    $(this).after("Mouse button pressed down.");
鼠标按下左键  插入一些文本
});
$("p").mouseenter(function(){
    $("p").css("background-color","yellow");
当鼠标指针进入p元素时，设置背景色为黄色
});

$("p").mouseleave(function(){
    $("p").css("background-color","gray");
当鼠标指针离开p元素时  设置背景色为灰色
});
$("p").mouseout(function(){
    $("p").css("background-color","gray");
当数百指针离开被选元素时，会触发mouseout事件
});
mouseleave是当鼠标指针离开了目标元素以及目标元素的所有子元素以后才会触发
mouseout是当鼠标指针离开了目标元素以及目标元素的任何一个就会被触发

$(document).mousemove(function(event){
$("span").text(event.pageX + ", " + event.pageY);
当鼠标在指定的元素中移动时，就会触发mousemove事件
});
$("p").mouseover(function(){
$("p").css("background-color","yellow");
当鼠标指针位于p元素上方时，设置背景色为黄色
});
$("div").mouseup(function(){
    $(this).after("释放鼠标按钮。");
在元素上松开鼠标左键 插入一些文本
});
$("button").click(function(){
    $("p").off("click");
移除所有p元素上的click事件
});
$(document).ready(function(){
    $("button").click(function(){
        $("p").slideToggle();
    });
当DOM完全加载之后执行的函数
});
$("div").scroll(function(){
    $("span").text(x+=1);
当浏览器窗口滚动的时候执行的函数
});
$(window).resize(function(){
    $('span').text(x+=1);
当调整浏览器窗口大小的时候执行的函数
});
$("input").select(function(){
    alert("文本已选中!");
当文本域中的文本被选中时  执行的函数
});
$("form").submit(function(){
    alert("提交");
提交表单时  执行的函数
});
$("#id").find("span").addClass("hidden");id下的所有span添加hidden属性（removeClass）
$("div").each(function(index,dom){ index是索引，dom是dom元素 })
$("#id").attr("name",value)；id的name属性值替换为value
$("tbList tbody tr").clone()  克隆当前行
$("#abc").data("name").replace("iiii",0)id为abc中的data-name中的iiii替换为0
$("span").parents()返回span的所有长辈元素
$("li .start").next()带有类名start的每个li元素的后一个同级元素
$("div p").first()选取第一个div元素内的第一个p元素