$(document).ready(function(){

})

元素选择器  $("p")
id选择器   $("#fds")
类选择器  $(".fds")
属性选择器 $("[href='#']")   $("[href='#']")
层次选择器  $("div span")   所有div里面的span元素

$(“*")所有元素
$("*")
$(this)当前html元素
$(this)
$("p .intro")选取class为intro的p元素
$(p .intro)
$(p:first) 选取第一个p元素
$(p:first)
$(ul li:first) 选取第一个ul元素的第一个li元素
$(ul li:first-child)选取所有ul元素的第一个li元素
$("tr:even")
$("p:eq(1)")选取第二个p元素

id选择器$("#lastname")
class选择器$("#.intro")  $(",intro,.demo")
$("*")所有元素
$("p")所有的p元素
$("h1,div,p")所有的h1 div p元素
$("p:first")第一个p元素
$("p:last")最后一个p元素
$("tr:even")所有索引为偶数的tr元素
$("tr:odd")所有搜因为奇数的tr元素
$("ul li:eq(0)")ul中第一个li元素
$("ul li:gt(1)")ul中索引值所有大于1的元素
$("ul li:lt(1)")ul中索引值所有小于1的元素
$("[href]")所有带href属性的元素
$("[href="123"]")所有带有属性值href并且值为123的元素
$(":input")所有input元素
$(":enabled")所有启用的元素
$(":disabled")所有禁用的元素
$(":checked")所有别选中的复选框选项
$(":selected")所有被选中的下拉框选项

$(":text")所有type的值为text的input元素
$(":file,:button,:image,:reset,:checkbox,:radio,:password")所有type值等于这些的input元素

$("p:last-child")属于其父元素的最后一个子元素且这个元素必须为p元素，否则不选中
$("p:first-child")属于其父元素的第一个子元素且这个元素必须为p元素 ，否则不选中
$("p:first-of-type")属于其父元素的第一个为p的子元素（所有）
$("p:last-of-type")属于其父元素的第一个为p的子元素（所有）
$("p:nth-of-type")
$("only-child")属于其父元素的唯一元素的所有p元素(其父元素中只有一个)
$("div>p")选取指定元素的直接子元素（子元素而不是孙子元素等下辈）
$("div p")选取div元素的后代所有p元素（所有后代p元素）
$("div + p")每个div元素相邻的下一个p元素(同级)
$("div ~ p")和div所有同级的p元素

$("input:not(:empty)")所有不为空的输入元素（input）
$("input:not(.abc)")所有class不为abc的元素（input）
$(":hreader")所有标题元素-h1,h2,h3.....
$(":animated")所有动画元素
$(":focus")当前具有焦点的元素
$(":container('Hello')")所有包含文本'Hello'的元素
$("div:has(p)")所有包含有p元素在内的div元素
$(":empty")所以空元素
$(":parent")所有含有子元素或者文本的父元素
$("p:hidden")所有隐藏的p元素
$("table:visible")所有可见的表格
$(":root")文档的根元素（Html标签  也就是全部的元素了）

$("[href!='123']")选取所有带有href的元素且值不等于123的元素
$("[href$=.jpg]")选取所有带有href的元素且值以‘.jpg’结尾的元素
$("[title|='Tomorrow']")带有title属性 且值等于或以它为开头的元素
$("[title^='Tom']")带有title属性  且值以Tom开头的元素
$("[title~=hello]")带有title属性   且值包含单词'hello'的元素（只选择包含 不选择等于）
$("[title*='hello']")带有title属性  且值包含单词'hello'的元素（既选择包含也选择等于）
$("input[id][name$=''man]")带有id属性且name的值以man结尾的input
